PORT=3000
DB_CNN=mongodb+srv://dcrr03:l94lN6q0GkoykjAc@cluster0.rptmd.mongodb.net/hospitaldb;
JWT_SECRET=HolaEsteEsMiSecretKeyasafaf@@@@###


GOOGLE_ID=89649149439-ra8vebs3ri7q21rur1v63tbhgeublo0r.apps.googleusercontent.com
GOOGLE_SECRET=J5y7376FuXP0k3fdDZVTGWMW